# Django Config
DJANGO_SETTINGS_MODULE="project.settings"

SECRET_KEY="django-insecure-hwesyfhw0ech8c&s&wna@4)-7nax#^f%bkw&)l8n+l7d##"
DEBUG="True"


# Database Config
DATABASE_URL="postgresql://postgres:[password]@localhost:5432/sound_node" # replace your postgres "user, password, host and port"


#CORS Settings
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000"

ALLOWED_HOSTS="localhost,127.0.0.1"


# Superuser Config
SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@example.com"
SUPERUSER_PASSWORD="admin"


# Storage Settigns
STORAGE_BACKEND="s3" # or "s3" if using AWS S3, Google Cloud Storage, MinIO or any other s3 compatible storage

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

AWS_S3_ENDPOINT_URL=
AWS_S3_PUBLIC_ENDPOINT_URL=
AWS_S3_REGION_NAME=


# Streaming chunk size
CHUNK_SIZE=8192 # Used only when the STORAGE_BACKEND is "local"
