# Django Config
DJANGO_SETTINGS_MODULE="project.settings"

SECRET_KEY="django-insecure-hwesyfhw0ech8c&s&wna@4)-7nax#^f%bkw&)l8n+l7d##"
DEBUG="True"


# Database Config
# replace your postgres `user, password, host and port` or URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sound_node"


#CORS Settings
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000"

ALLOWED_HOSTS="localhost,127.0.0.1"


# Superuser Config
# Run `python manage.py create_superuser` to create superuser with below values
# This automatically creates the superuser with below creds when using docker. It runs from `BACKEND/entrypoint.sh` file, So make sure to change these values in production

SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@example.com"
SUPERUSER_PASSWORD="admin"


# Storage Settigns
# `s3` if using AWS S3, Google Cloud Storage, MinIO or any other s3 compatible storage. (Recommended)
# `local` if want to use the local storage.
# Backend checks that if the bucket already exists or not. If not, then it creates the bucket using `AWS_STORAGE_BUCKET_NAME`.

STORAGE_BACKEND="s3" # or `local`

AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin123"
AWS_STORAGE_BUCKET_NAME="music-storage"

# You can set both urls (AWS_S3_ENDPOINT_URL and AWS_S3_PUBLIC_ENDPOINT_URL) same if you are using an extrenal s3 compatible storage
AWS_S3_ENDPOINT_URL="http://minio:9000"     # This is used by backend internally to upload or access media from s3 if the `STORAGE_BACKEND` is `s3`
AWS_S3_PUBLIC_ENDPOINT_URL="http://localhost:9000"      # This is for the public url which is send to the client for media access

AWS_S3_REGION_NAME="us-east-1"


# Streaming chunk size
CHUNK_SIZE=8192     # Used only when the STORAGE_BACKEND is "local" (For streaming chunk size)
